# TeamGoGoal

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/teamgogoal/teamgogoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamgogoal/teamgogoal/: AlarmInitReceiver.java  AlarmReceiver.java  CompleteTarget.java  EditProfile.java  (+50 more)
app/src/main/java/com/teamgogoal/dto/: ForgetPasswordDto.java  MessageDto.java  MessageListDto.java  ParticipantDto.java  ProfileDto.java  TaskDto.java  TaskListDto.java
app/src/main/java/com/teamgogoal/jpa/: AppDatabase.java
app/src/main/java/com/teamgogoal/model/: FileModel.java  LoginModel.java  MessageModel.java  ParticipantModel.java  ProfileModel.java  RegisterAccountModel.java  TargetModel.java  TaskModel.java
app/src/main/java/com/teamgogoal/presenter/: BasePresenter.java  FilePresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  MessagePresenter.java  ParticipantPresenter.java  ProfilePresenter.java  RegisterAccountPresenter.java  TargetEditPresenter.java  TargetMessagePresenter.java  TargetPresenter.java  TaskEditPresenter.java  TaskPresenter.java
app/src/main/java/com/teamgogoal/service/: FileApiService.java  ForgetPasswordApiService.java  LoginApiService.java  MessageApiService.java  ParticipantApiService.java  ProfileApiService.java  RegisterAccountApiService.java  TargetApiService.java  TaskApiService.java
app/src/main/java/com/teamgogoal/utils/: AlertDialogUtils.java  Base64Utils.java  BitmapUtils.java  ConfigUtils.java  DateUtils.java  DialogUtils.java  EditTextUtils.java  EditTextUtls.java  GzipUtils.java  ProgressDialogUtils.java  RoomUtils.java  StringUtils.java  TggRetrofitUtils.java  TimeUtils.java  ToastUtils.java  UUIDUtils.java
app/src/main/java/com/teamgogoal/validate/: TggValidator.java  Validator.java
app/src/main/java/com/teamgogoal/websocket/: TggWebsocket.java  TggWebsocketUtils.java
app/src/main/res/drawable/: background_color.xml  bg_btn_with_press.xml  bg_element_bottom.xml  bg_element_top.xml  bg_hit_bottom.xml  bg_hit_btn.xml  bg_hit_btn_press.xml  bg_hit_btn_unpress.xml  bg_hit_middle.xml  bg_hit_top.xml  bg_hit_two_btn_cancel.xml  bg_hit_two_btn_cancel_press.xml  bg_hit_two_btn_cancel_unpress.xml  bg_hit_two_btn_confirm.xml  bg_hit_two_btn_confirm_press.xml  bg_hit_two_btn_confirm_unpress.xml  bg_listitem.xml  bg_listitem_press.xml  bg_login_btn.xml  bg_login_btn_press.xml  bg_new_task_btn.xml  bg_new_task_btn_press.xml  bg_operator_btn.xml  bg_record_msg.xml  bg_sendtype.xml  bg_sendtype_press.xml  bg_sendtype_unpress.xml  bg_task_other_complete.xml  bg_text_color.xml  complete_task_diaglo_cancel_btn_bg.xml  complete_task_dialog_comfirm_btn_bg.xml  earth_item.xml  item_arrow_right.xml  item_item_arrow.xml  item_memory.xml  item_message.xml  item_person.xml  item_q.xml  item_target.xml  jupiter_item.xml  (+4 more)
app/src/main/res/layout/: activity_cheer_msg.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_gallery_item.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_question.xml  activity_record.xml  activity_register_account.xml  activity_request.xml  activity_review.xml  activity_target.xml  activity_target_add_msg.xml  activity_target_backup.xml  activity_target_bk.xml  activity_target_edit.xml  activity_target_event_acivity.xml  activity_task.xml  activity_task_add_msg.xml  activity_task_event.xml  activity_test.xml  activity_video_test.xml  add_member_dialog.xml  app_custom_tab.xml  camera_selector.xml  change_mail_dialog.xml  change_name_dialog.xml  change_password.xml  change_password_dialog.xml  complete_task_dialog.xml  create_new_account.xml  custom_tab.xml  dream_dialog.xml  element_dialog.xml  expendlist_level1.xml  expendlist_level2.xml  hit_dialog.xml  hit_dialog_two_btn.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
