<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamgogoal.teamgogoal.TargetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_empty"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".91"
            android:background="@color/top_bg_color"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/empty"
                android:onClick="toEditProfile"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_person" />

            <ImageButton
                android:id="@+id/Review"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/empty"
                android:onClick="checkReview"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_memory" />

            <ImageButton
                android:id="@+id/Notice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/empty"
                android:onClick="toRequest"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_message" />

            <ImageButton
                android:id="@+id/Target"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/empty"
                android:onClick="fresh_activity"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_edit_light" />

            <ImageButton
                android:id="@+id/Quest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/empty"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_q" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".09"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".07"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/showAddTaskll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".93"
                android:background="@drawable/bg_new_task_btn"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="28dp">


                <Button
                    android:id="@+id/showAddTargetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/showAddTargetBtn"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/showAddTargetBtn"
                    android:background="@color/black"
                    android:onClick="onClick"
                    android:text="+ 新目標"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
