<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamgogoal.teamgogoal.TargetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_empty"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/top_bg_color"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/empty"
                android:onClick="toEditProfile"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_person" />

            <ImageButton
                android:id="@+id/Review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/empty"
                android:onClick="checkReview"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_memory_light" />

            <ImageButton
                android:id="@+id/Notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/empty"
                android:onClick="toRequest"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_message" />

            <ImageButton
                android:id="@+id/Target"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/empty"
                android:onClick="fresh_activity"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_foot" />

            <ImageButton
                android:id="@+id/Quest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/empty"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/item_q" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_target"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:divider="@null"
                android:dividerHeight="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/showAddTaskll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="28dp">


                <Button
                    android:id="@+id/showAddTargetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/showAddTargetBtn"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/showAddTargetBtn"
                    android:layout_weight="1"
                    android:background="@drawable/bg_new_task_btn"
                    android:onClick="addTarget"
                    android:text="+ 新目標"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
