<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.teamgogoal.teamgogoal.Question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/top_bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/empty"
            android:onClick="toEditProfile"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_person" />

        <ImageButton
            android:id="@+id/Review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/empty"
            android:onClick="toTarget"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_target" />

        <ImageButton
            android:id="@+id/Notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/empty"
            android:onClick="toMemory"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_memory" />

        <ImageButton
            android:id="@+id/Target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/empty"
            android:onClick="toRequest"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_message" />

        <ImageButton
            android:id="@+id/Quest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/empty"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_q_light" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/bg"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/question_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
