<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.teamgogoal.teamgogoal.RequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".91"
        android:background="@color/top_bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/empty"
            android:onClick="toEditProfile"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_person" />

        <ImageButton
            android:id="@+id/Review"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/empty"
            android:onClick="checkReview"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_memory" />

        <ImageButton
            android:id="@+id/Notice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/empty"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_message_light" />

        <ImageButton
            android:id="@+id/Target"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/empty"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_edit" />

        <ImageButton
            android:id="@+id/Quest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/empty"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item_q" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".09"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/requestll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
