<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_empty"
    android:orientation="vertical">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyItemColor="@color/empty"
        app:repeatItems="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:selectionColor="@color/empty"
        app:selectionPadding="0dp"
        app:wheelColor="@color/empty"
        app:wheelItemCount="10"
        app:wheelItemRadius="100dp"
        app:wheelOffsetY="200dp"
        app:wheelPadding="0dp"
        app:wheelPosition="bottom"
        app:wheelRadius="600dp" />

    <!--
            app:wheelPosition="bottom"
                    app:wheelOffsetY="60dp"

        app:wheelItemTransformer="com.lukedeighton.wheelview.transformer.SimpleItemTransformer"

    -->
</LinearLayout>