<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帳號：" />

    <EditText
        android:id="@+id/Account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textVisiblePassword">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密碼：" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暱稱：" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textVisiblePassword">

        <requestFocus />
    </EditText>
</LinearLayout>