<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout_bg"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_record_msg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical|center_horizontal|center"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/personal_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/request_context"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/basicColor"
        android:textStyle="bold" />

</LinearLayout>