<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/empty"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/readTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_operator_btn"
        android:text="詳細內容"
        android:textColor="@color/basicColor" />

    <Button
        android:id="@+id/modifyTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_operator_btn"
        android:text="修改內容"
        android:textColor="@color/basicColor" />

    <Button
        android:id="@+id/deleteTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_operator_btn"
        android:lineSpacingExtra="8sp"
        android:text="刪除目標"
        android:textColor="@color/basicColor" />
</LinearLayout>