<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="20dp"
        android:text="恭喜你完成了你的任務！ "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/recordContext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="現在就寫下你的心情，讓之後的你回顧吧！ "
        android:inputType="textMultiLine"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/complete_task_dialog_comfirm_btn_bg"
            android:text="儲存"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/complete_task_diaglo_cancel_btn_bg"
            android:text="取消"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>